<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TextRPG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="areaFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">areas.xml</Value>
    </Setting>
    <Setting Name="inventoryFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">inventory.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>